Reportes
------------------------------------------------------------------------------------------------------------------

El pasillo mas visitado fue: Abarrotes

El pasillo menos visitado fue: Bebidas

Cliente que mas facturo: Juan Perez

La gondola que mas se relleno fue la del producto: SalSol

La factura con mayor monto fue: 1234567-1

Inventario:
01~20~51~Luisiana~50~1; 20~45~67~Blanquita~44~0; 01~34~36~Rojitos~35~0; 15~28~37~Kerns~16~0; 4~73~38~CintaAzul~27~1; 01~20~67~SalSol~10~0; 

Pasillos: 
01~Abarrotes; 20~Limpieza; 15~Bebidas; 4~Carnes; 

Clientes: 
1234567~Juan Perez~23658974~juanpq@gmail.com; 1290738~Jose Ramirez~23658911~jram45@gmail.com; 2345678~Ana Campos~1134667~ancamp5@gmail.com; 

Los productos son: 
Cloro~45; 

Las marcas son: 
Luisiana~51; SalSol~67; 
El cliente que mas compro fue: Juan Perez

El cliente que menos compro fue: Jose Ramirez

El producto mas vendido fue el de codigo de pasillo: 01 codigo de producto: 20 codigo de marca: 67
